<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.ForgetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rec01">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_left"
            android:id="@+id/backbtnuser"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Recover Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_coicle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iconeuser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconeuser"
        android:hint="Email"
        android:id="@+id/emailuser"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape_rec02"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recoverbtn"
        android:text="Recover"
        android:minWidth="120dp"
        android:layout_below="@id/emailuser"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        />


</RelativeLayout>