<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:id="@+id/toolbars"
        android:background="@drawable/shape_rec01">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_left"
            android:id="@+id/backbtnuser"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Product"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbars"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/productIcon"
            android:layout_centerHorizontal="true"
            app:c_border="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_add_blue"
            app:c_border_color="@color/colorPrimary"
            app:c_border_width="1dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productIcon"
            android:hint="Product Title"
            android:id="@+id/title"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_text"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName|textCapWords"
            android:background="@drawable/shape_rec02"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:hint="Product Description"
            android:id="@+id/description"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_text"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName|textCapWords"
            android:background="@drawable/shape_rec02"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:id="@+id/category"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_down"
            android:drawablePadding="10dp"
            android:hint="Category"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_apps"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@drawable/shape_rec02"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:id="@+id/quantity"
            android:padding="10dp"
            android:hint="Quantity"
            android:drawableStart="@drawable/ic_cart"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:inputType="textCapWords"
            android:background="@drawable/shape_rec02"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:id="@+id/price"
            android:padding="10dp"
            android:hint="Price"
            android:drawableStart="@drawable/ic_cart"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:inputType="numberDecimal"
            android:background="@drawable/shape_rec02"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discount"
            android:layout_margin="5dp"
            android:layout_below="@id/price"
            android:text="Discount"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discount"
            android:id="@+id/dprice"
            android:padding="10dp"
            android:hint="Discount Price"
            android:drawableStart="@drawable/ic_cart"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:inputType="numberDecimal"
            android:background="@drawable/shape_rec02"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dprice"
            android:id="@+id/discountednote"
            android:padding="10dp"
            android:hint="Discount Note..eg..10% off"
            android:drawableStart="@drawable/ic_cart"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:inputType="textCapSentences"
            android:background="@drawable/shape_rec02"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateproduct"
            android:text="Update Product"
            android:layout_marginTop="5dp"
            android:minWidth="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/discountednote"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </RelativeLayout>

</RelativeLayout>