<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Seller.RegisterSellerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rec01">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_left"
            android:id="@+id/backbtnuser"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register As Seller"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps"
            android:id="@+id/gpsbtn"
            android:layout_alignParentEnd="true"
            android:background="@null"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_coicle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iconeuser"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconeuser">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profiletvuser"
                android:layout_centerHorizontal="true"
                app:c_border="true"
                android:src="@drawable/ic_profile"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profiletvuser"
                android:hint="Person Name"
                android:id="@+id/nameuser"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameuser"
                android:hint="Shop Name"
                android:id="@+id/snameuser"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_store"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snameuser"
                android:hint="Person Phone"
                android:id="@+id/phoneuser"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneuser"
                android:hint="Delivery"
                android:id="@+id/delivery"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_shpping"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:background="@drawable/shape_rec02"/>
            <LinearLayout
                android:id="@+id/addresslistuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/delivery">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:id="@+id/country"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec02"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:id="@+id/state"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec02"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:id="@+id/city"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec02"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addresslistuser"
                android:hint="Complete Address"
                android:id="@+id/addressuser"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressuser"
                android:hint="Email"
                android:id="@+id/emailuser"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailuser"
                android:hint="Password"
                android:id="@+id/passworduser"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passworduser"
                android:hint="Confirm Password"
                android:id="@+id/cpassworduser"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rec02"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registeruser"
                android:text="Register"
                android:minWidth="120dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cpassworduser"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>