<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/shopR1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shoptv"
            android:scaleType="centerCrop"
            android:src="@color/colorgray01"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopNAmetv"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Shop NAme"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phonetv"
                android:text="Phone"
                android:layout_below="@id/shopNAmetv"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailv"
                android:layout_below="@id/phonetv"
                android:text="Phone"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openclosev"
                android:layout_alignParentEnd="true"
                android:text="Phone"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryfeeev"
                android:layout_alignParentEnd="true"
                android:text="Delivery Fee"
                android:layout_marginTop="3dp"
                android:layout_below="@id/openclosev"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@id/emailv"
                android:text="Address"
                android:textColor="@color/colorWhite"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callbtn"
                    android:background="@null"
                    android:src="@drawable/ic_dial"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:id="@+id/mapbtn"
                    android:background="@null"
                    android:src="@drawable/ic_map"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_rec01"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar1"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cart"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/details"
            android:layout_marginStart="100dp"
            android:background="@null"
            android:src="@drawable/ic_cart"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backbtn"
            android:background="@null"
            android:src="@drawable/ic_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Shop Details"
            android:padding="10dp"
            android:id="@+id/details"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productR1"
        android:layout_below="@id/shopR1"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/searchproduct"
            android:layout_toStartOf="@id/filterbtn"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search Product"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/filterbtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_apps"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterProduct"
            android:layout_below="@id/searchproduct"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Showing All"
            android:textColor="@color/colorBlack"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filterbtn"
            android:id="@+id/productRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_products"/>
    </RelativeLayout>
</RelativeLayout>